# Jmeter-Maven

./: pom.xml
src/test/jmeter/: Orange.jmx  Test1.jmx
