<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>jmeter-demo</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>jmeter-demo</name>
<url>http://maven.apache.org</url>

<build>
	<plugins>
		<plugin>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>2.0.3</version>
			<configuration>
				<testResultsTimestamp>false</testResultsTimestamp>
			</configuration>
			<executions>
				<execution>
					<id>jmeter-tests</id>
					<phase>verify</phase>
					<goals>
						<goal>jmeter</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<plugin>
		<groupId>com.lazerycode.jmeter</groupId>
		<artifactId>jmeter-analysis-Maven-plugin</artifactId>
		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>analyze</goal>
				</goals>
				<configuration>
					<!--
					An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
					File may be GZiped, must end in .gz then.

					Default: not set.
					Required.
					-->
					<source>${project.build.directory}/**/*.jtl</source>

					<!--
					directory where to store analysis result files.

					Default: ${project.build.directory}
					Required.
					-->
					<targetDirectory>${project.build.directory}/results</targetDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
</build>

</project>
			